# DrawingAppHome

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/il/ghostdog/drawingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/il/ghostdog/drawingapp/: AccountActivity.kt  AccountFragment.kt  AddFriendFragment.kt  ConnectionHelper.kt  Constants.kt  CreateLobbyActivity.kt  DrawingView.kt  EndGameActivity.kt  Event.kt  FBMessagingService.kt  FirstFragment.kt  FriendRViewData.kt  FriendRequestRViewData.kt  FriendRequestsFragment.kt  FriendRequestsRecyclerAdapter.kt  FriendsDialog.kt  FriendsFragment.kt  FriendsRecyclerAdapter.kt  GameActivity.kt  GamePreferences.kt  GameStatus.kt  GuessChatAdapter.kt  GuessMessageRData.kt  HomeFragment.kt  IAudioUser.kt  ILobbyUser.kt  IProgressDialogUser.kt  JoinLobbyActivity.kt  LastSeenService.kt  LaunchActivity.kt  LobbySearchAdapter.kt  LobbySearchRViewData.kt  LobbyTimeOutService.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  MainMenuActivity.kt  MyApplication.kt  MyFriendsFragment.kt  NotificationAPI.kt  (+19 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: background_drawing_view_layout.xml  background_profile_drawing_view_layout.xml  bottom_nav_bg_color.xml  bronze_frame_rec.xml  brush_size1.xml  brush_size2.xml  brush_size3.xml  brush_size4.xml  brush_size5.xml  dark_white_frame_rec.xml  gold_frame_rec.xml  gray_circle.xml  ic_logo_vector.xml  pallet_normal.xml  pallet_selected.xml  player_game_card.xml  player_game_card_correct.xml  player_game_card_drawer.xml  player_recycler_card.xml  primary_color_button_rec.xml  primary_color_circle.xml  primary_color_rec.xml  primary_variant_color_rec.xml  progress_circle.xml  score_board_bronze.xml  score_board_gold.xml  score_board_normal.xml  score_board_silver.xml  silver_frame_rec.xml  splash_image.xml
app/src/main/res/layout/: activity_account.xml  activity_create_lobby.xml  activity_end_game.xml  activity_game.xml  activity_join_lobby.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_search_lobby.xml  dialog_brush_size.xml  dialog_custom_progress.xml  fragment_account.xml  fragment_add_friend.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_home.xml  fragment_my_friends.xml  fragment_photo_maker.xml  fragment_register_profile_pic.xml  fragment_user_text_fields.xml  friends_dialog.xml  recycle_game_player.xml  recycle_guess_message.xml  recycle_lobby_search.xml  recycle_raw_friend.xml  recycle_raw_friend_request.xml  recycle_raw_player.xml  score_board_item.xml  search_by_spinner_dropdown_item.xml  search_by_spinner_item.xml  send_friend_request_dialog.xml  turn_ended_dialog.xml  wait_for_drawer_dialog.xml  word_chooser_dialog.xml
app/src/main/res/menu/: friends_navigation_menu.xml  main_navigation_menu.xml  popup_friend_menu.xml  popup_friend_request_menu.xml  popup_game_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/il/ghostdog/drawingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
