buildscript {
    ext.kotlin_version = '1.5.31'

    repositories {
        maven { url 'https://jitpack.io' }
        jcenter() //Keep jcenter() in the last
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}