<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_friends"
        android:title="My Friends"
        android:icon="@drawable/ic_friends_sub"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_requests"
        android:title="Requests"
        android:icon="@drawable/ic_friend_request"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_add_friend"
        android:title="Add Friend"
        android:icon="@drawable/ic_add_friend"
        app:showAsAction="ifRoom" />
</menu>