<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llChatAndPlayers"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        app:layout_constraintBottom_toTopOf="@+id/flDrawingViewContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Test"
            android:textSize="50dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPlayers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#7676FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#ECBD78">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="123456789"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="2dp"
                    android:autoSizeMaxTextSize="30dp"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:layout_weight="2"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your guess"
                    android:layout_weight="1"
                    android:textSize="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flDrawingViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:background="@drawable/background_drawing_view_layout"
        app:layout_constraintBottom_toTopOf="@+id/llPaintColors"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llChatAndPlayers">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/mountains"/>

        <il.ghostdog.drawingapp.DrawingView
            android:id="@+id/dvDrawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>


    <androidx.constraintlayout.widget.Group
        android:id="@+id/drawersTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="llPaintColors,llActionButtons"/>

    <LinearLayout
        android:id="@+id/llPaintColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flDrawingViewContainer"
        app:layout_constraintBottom_toTopOf="@+id/llActionButtons">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/yellow"
            android:onClick="paintClicked"
            android:background="@color/yellow"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/black"
            android:onClick="paintClicked"
            android:background="@color/black"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/blue"
            android:onClick="paintClicked"
            android:background="@color/blue"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/azure"
            android:onClick="paintClicked"
            android:background="@color/azure"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/green"
            android:onClick="paintClicked"
            android:background="@color/green"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/red"
            android:onClick="paintClicked"
            android:background="@color/red"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/orange"
            android:onClick="paintClicked"
            android:background="@color/orange"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/brown"
            android:onClick="paintClicked"
            android:background="@color/brown"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/pink"
            android:onClick="paintClicked"
            android:background="@color/pink"/>
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4dp"
            android:src="@drawable/pallet_normal"
            android:tag="@color/purple"
            android:onClick="paintClicked"
            android:background="@color/purple"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llPaintColors">

        <ImageButton
            android:id="@+id/ibBrush"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_brush"
            android:scaleType="fitXY"
            android:background="@color/teal_200"/>

        <ImageButton
            android:id="@+id/ibGallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_gallery"
            android:scaleType="fitXY"
            android:background="@color/purple_200"/>

        <ImageButton
            android:id="@+id/ibUndo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_undo"
            android:scaleType="fitXY"
            android:background="@color/yellow"/>

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_save"
            android:scaleType="fitXY"
            android:background="@color/blue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>