<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinLobbyActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingStart="10dp"
    android:paddingBottom="10dp"
    android:paddingEnd="10dp"
    android:background="@drawable/primary_color_rec">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Lobby"
        android:textSize="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorOnPrimary"
        android:fontFamily="@font/unicorn_scribbles"
        android:shadowColor="@color/darkWhite"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/etLobbyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textAlignment="center"
        android:textColor="@color/darkWhite"
        android:textSize="25dp"
        android:fontFamily="@font/unicorn_scribbles"
        android:hint="enter lobby id"/>

    <Button
        android:id="@+id/btnJoinLobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="10dp"
        android:fontFamily="@font/unicorn_scribbles"
        android:shadowColor="@color/darkWhite"
        android:shadowDy="1"
        android:shadowRadius="0.6"
        android:backgroundTint="#0D3E5E"
        android:textColor="@color/colorOnPrimary"
        android:text="Join"/>

</LinearLayout>