<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity"
    android:background="@color/colorPrimaryVariant">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textSize="60dp"
        android:fontFamily="@font/unicorn_scribbles"
        android:textColor="@color/colorOnPrimary"
        android:shadowColor="@color/darkWhite"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Email"
        android:fontFamily="@font/unicorn_scribbles"
        android:textColorHint="@color/darkWhite"
        android:textColor="@color/darkWhite"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="30dp"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:fontFamily="@font/unicorn_scribbles"
        android:textColorHint="@color/darkWhite"
        android:textColor="@color/darkWhite"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:layout_margin="30dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/unicorn_scribbles"
        android:textColor="@color/colorOnPrimary"
        android:shadowColor="@color/darkWhite"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:textSize="35dp"/>

    <TextView
        android:id="@+id/tvRegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:text="Press here to register"
        android:textSize="30dp"
        android:fontFamily="@font/unicorn_scribbles"
        android:textColor="@color/darkWhite"/>

</LinearLayout>