<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/primary_color_rec"
    android:paddingHorizontal="2dp"
    android:paddingVertical="9dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginStart="7dp"
    android:layout_marginEnd="7dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfilePic"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        app:shapeAppearance="@style/roundImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/pbLoadingForLongOperations"
        android:visibility="gone"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="60" />

    <TextView
        android:id="@+id/tvProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/pbLoading"
        app:layout_constraintEnd_toEndOf="@+id/pbLoading"
        app:layout_constraintStart_toStartOf="@+id/pbLoading"
        app:layout_constraintTop_toTopOf="@+id/pbLoading"
        tools:text="60%"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="103dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="123456789123456"
        android:textColor="@color/darkWhite"
        android:fontFamily="@font/unicorn_scribbles"
        android:shadowColor="@color/darkWhite"
        android:shadowDy="0.5"
        android:shadowRadius="0.3"
        android:layout_marginEnd="2dp"
        android:gravity="center"
        android:autoSizeMaxTextSize="35dp"
        android:autoSizeMinTextSize="15dp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivLeaderIcon"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLeaderIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/leader_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvName"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>